/* Global CSS */

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}
span {
  color: var(--primary);
}
.btn {
  display: flex;
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.5s;
}
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
  box-shadow: 0 0 24px var(--primary), 0 0 24px var(--primary);
}
.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}
/* Global CSS Ends */

/* Navbar Style Start */
.navbar {
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 85.333px;
  background: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.navbar img {
  width: 80%;
  height: 80%;
  cursor: pointer;
}
.navbar--items {
  ul {
    list-style-type: none;

    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    font-weight: 700;
    float: left;
  }

  li:last-child {
    border-right: none;
  }

  .navbar--content a {
    display: block;
    color: var(--primary);
    text-align: center;
    padding: 15px;
    text-decoration: none;
  }

  li a:hover {
    color: var(--white);
    background-color: var(--primary);
  }
}

/* Navbar Styler Ends */

/* Hero Section Style */
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-shade);
  gap: 2rem;
}
.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.hero--section-description {
  color: var(--darkblue);
  font-size: 16px;
  line-height: 30px;
}

.hero--section--img {
  display: flex;
  justify-content: center;
}
.hero--section--img > img {
  width: 60%;
  height: 60%;
}
.hero--section--img img {
  border-radius: 50%;
  box-shadow: 0 0 25px var(--primary);
  cursor: pointer;
  animation: floatImage 4s ease-in-out infinite;
  transition: 0.5s ease;
}
.hero--section--img img:hover {
  box-shadow: 0 0 25px var(--primary), 0 0 35px var(--primary),
    0 0 45px var(--primary);
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  background: transparent;
  border: 0.2rem solid var(--primary);
  border-radius: 50%;
  font-size: 32px;
  text-decoration: none;
  color: var(--primary);
  margin: 1rem 1rem 1rem 0;
}
.social-media a:hover {
  transform: scale(1.2) translateY(-10px);
  background-color: var(--primary);
  box-shadow: 0 0 25px var(--primary);
  color: var(--primary);
  transform: 0.5s ease;
  color: var(--white);
  transition: all 0.3s;
}
/* Hero Section Style Ends */

/* Skills Section Style */
.skills--section {
  display: flex;
  align-items: center;
  padding: 112px 85px;
  flex-direction: column;
  gap: 40px;
}
.skills--section--heading {
  color: var(--heading-color);
  font-size: 40px;
  font-weight: 700;
  line-height: 77px;
}
.skills--section--container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}
.skills--section--card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 250px;
}
.skills--section--card:hover {
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
}
.skills--section--card:hover .skills--section--description {
  color: var(--darkblue);
}
.skills--section--img {
  display: flex;
  padding: 30px;
  gap: 13.3px;
  border-radius: 10.6px;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}
.skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}
.skills--section--title {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 45px;
}
.skills--section--description {
  color: var(--black);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
/* Skills Style Ends */

/* About Us */
.about--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-shade);
  gap: 2rem;
}
.about--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.about--section--content {
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.about--section-description {
  color: var(--darkblue);
  font-size: 16px;
  font-weight: 200;
  line-height: 30px;
}
.about--section--img {
  display: flex;
  justify-content: center;
}
.about--section--img > img {
  width: 60%;
  height: 60%;
}
.about--section--img img {
  border-radius: 50%;
  box-shadow: 0 0 25px var(--primary);
  cursor: pointer;
}
.about--section--img img:hover {
  box-shadow: 0 0 25px var(--primary), 0 0 35px var(--primary),
    0 0 45px var(--primary);
}
/* About Us Ends */

/* My Portfolio Starts */
.portfolio--section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio--section--container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 100%;
}
.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
}
.portfolio--section--img > img {
  width: 100%;
}
.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.portfolio--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.portfolio--section--title {
  color: var(--heading-color);
}
.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}
.portfolio--section--card:hover path {
  stroke: #006b6a;
}
/* Portfolio Ends */

/* Testimonial */
.testimonial--section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--bg-shade);
  gap: 40px;
}

.testimonial--section--container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}
.testimonial--section--card {
  display: flex;
  padding: 42.6px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  border-radius: 8px;
  border: 1.33px solid #006b6a;
}
.testimonial--section--card--reviews {
  display: flex;
  align-items: flex-start;
  gap: 5.33px;
}
.testimonial--section--card--author--detail {
  display: flex;
  align-items: center;
  gap: 20px;
}
.testimonial--author--name {
  font-weight: 600;
  color: var(--heading-color);
}
.testimonial--author--designation {
  color: var(--darkblue);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
/* Testimonial Ends */

/* Contact Start */
.contact--section {
  display: flex;
  align-items: top;
  flex-direction: row-reverse;
  justify-content: center;
  padding: 133.3px 90.3px;
  margin-top: 8rem;
}
.contact--section--header {
  font-size: 40px;
}
.contact--section p {
  color: #676768;
}
.contact--img {
  color: #676768;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  text-decoration: none;
}
.contact--img i {
  margin: 2rem 4rem 0 0;
  font-size: 40px;
}
.contact--img img {
  font-size: 16px;
}
.contact--form--container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  font-weight: 400;
  width: 100%;
  row-gap: 20px;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 10px;
  align-items: center;
}
.contact--label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}
.contact--input {
  display: flex;
  font-family: "Roboto";
  padding: 10px;
  align-items: center;
  align-self: stretch;
  border-radius: 4px;
  border: 1.333px solid #282938;
  background: var(--white);
}

.checkbox--label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10.6px;
  flex: 1 0 0;
  justify-content: flex-start;
}
input[type="checkbox"] {
  width: 21px;
  height: 21px;
  border: 0.15em solid var(--heading-color);
  border-radius: 0.15em;
  transform: translateY(-0.075em);
}
.contact--btn {
  display: flex;
  justify-content: center;
}
/* Contact End */

/* Footer Starts */
.footer--link--container img {
  width: 80%;
  height: 80%;
}
.footer--container {
  display: flex;
  padding: 106.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.footer--items ul > li > a {
  cursor: pointer;
  text-decoration: none;
}
.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  font-size: 16px;
  text-decoration: none;
}
.footer--social--icon > ul > li > a > i {
  color: var(--heading-color);
  font-size: 24px;
}

.divider {
  margin: 106px 0 42.67px;
  height: 1px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}
.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--content {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }
}

@media only screen and (max-width: 1200px) {
  .hero--section,
  .about--section,
  .skills--section,
  .contact--section {
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    padding-bottom: 70px;
    gap: 3rem;
  }

  .social-media a {
    width: 32px;
    height: 32px;
    font-size: 20px;
  }
  .hero--section--img > img,
  .about--section--img > img,
  .skills--section > img {
    width: 100%;
    height: 100%;
  }
  .skills--section--card {
    align-items: center;
    width: 80%;
  }
  .skills--section--card--content p {
    text-align: center;
  }
  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container,
  .contact--section,
  .testimonial--section {
    display: flex;
    flex-direction: column;
  }
  .skills--section--container,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box,
  .about--section--content,
  .about--section--content-box,
  .testimonial--container {
    align-items: center;
  }
  .portfolio--container-box {
    gap: 5px;
  }
  .testimonial--section,
  .contact--section,
  .footer--container {
    gap: 10px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .skills--section--heading,
  .sections--heading,
  .about-section--heading,
  .portfolio--section--heading,
  .contact--section--header,
  .testimonial--heading {
    text-align: center;
    font-size: 32px;
    line-height: 40px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .contact--img {
    display: none;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .navbar {
    display: flex;
    justify-content: left;
    padding: 1rem;
  }
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    z-index: -1000;
    position: absolute;
    display: flex;
    justify-content: center;
    background-color: var(--white);
    top: -100vh;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    font-weight: 700;
  }
  .navbar--items a {
    width: 100vh;
  }
  .navbar--items.active {
    top: 60px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/
